apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
apply from: '../../MobSDK.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//MobSDK {
//
//
//    //我们官方sdk的
//    appKey "moba0b0c0d0"
//    appSecret "5713f0d88511f9f4cf100cade0610a34"
//
////    appKey "moba0b0c0d0"
////    appSecret "5713f0d88511f9f4cf100cade0610a34"
//
//
// //   appKey "130e251d16756"
////    appSecret "3138003610eeda35d556d0f31959de5e"
//
//
//    ShareSDK {
//        loopShare true //需要Onekeyshare
//
//        //平台配置信息
//        devInfo {
//            Wechat {
//                id 1
//                sortId 1
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval false
//            }
//            QQ {
//                id 2
//                sortId 2
//
//                appId "1105369515"
//                appKey "BmgAjHO8ZiB6v4lcs"
//                shareByAppClient false
//                bypassApproval false
//                enable true
//            }
//
//            SinaWeibo {
//                id 3
//                sortId 3
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
//            TencentWeibo {
//                id 4
//                sortId 4
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://sharesdk.cn"
//                enable true
//            }
//            QZone {
//                id 5
//                sortId 5
//                appId "1105369515"
//                appKey "BmgAjHO8ZiB6v4lc"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }
//
//            WechatMoments {
//                id 6
//                sortId 6
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval true
//                enable true
//            }
//            WechatFavorite {
//                id 7
//                sortId 7
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval false
//                enable true
//            }
//
//
//            Email {
//                id 8
//                sortId 8
//                enable true
//            }
//
//            ShortMessage {
//                id 9
//                sortId 9
//                enable true
//            }
//
//            Douban {
//                id 10
//                sortId 10
//                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
//                appSecret "2e675e730571b75d"
//                callbackUri "http://mob.com"
//                enable true
//            }
//            YouDao {
//                id 11
//                sortId 11
//                hostType "product"
//                appKey "dcde25dca105bcc36884ed4534dab940"
//                appSecret "d98217b4020e7f1874263795f44838fe"
//                callbackUri "http://www.sharesdk.cn/"
//                enable true
//            }
//
//        }
//
//
//    }
//}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
