apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
MobSDK {


    //我们官方sdk的
    appKey "moba0b0c0d0"
    appSecret "5713f0d88511f9f4cf100cade0610a34"


    ShareSDK {
        gui false //不需要Onekeyshare
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxc8cec7ba28526e82s"
                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
            }
            QQ {

                appId "1105369515"
                appKey "BmgAjHO8ZiB6v4lcs"
                shareByAppClient false
                bypassApproval false
                enable true
            }

//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
        }


    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
