# ReadMe

./: .gitignore  MobSDK.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graduation/android/readme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jd/: post_detail.html  post_detail_style.css  read.js
app/src/main/java/com/graduation/android/activity/: MainActivity.java  SplashActivity.java  SplashActivity2.kt
app/src/main/java/com/graduation/android/adapter/: DesignResAdapter.java  LoadMoreAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/graduation/android/app/: MainApplication.java
app/src/main/java/com/graduation/android/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenterTest.java  BaseViewTest.java  IFetchData.java  IPresenter.java  ModuleBaseDiffImpl.java
app/src/main/java/com/graduation/android/bean/: NewsDetail.java  Translation1.java
app/src/main/java/com/graduation/android/entity/: DesignRes.java  ErrorEntity.java
app/src/main/java/com/graduation/android/home/: HomeFragment.java
app/src/main/java/com/graduation/android/home/mvp/: HomeContract.java  HomeContractTest.java  HomePresenter.java  HomePresenterTest.java
app/src/main/java/com/graduation/android/http/: BaseObserver.java  BaseObserverGet.java  BaseResponse.java
app/src/main/java/com/graduation/android/mine/: MineFragment.java  MineFragment2.kt
app/src/main/java/com/graduation/android/model/: FreshBean.java  FreshNewsBean.java  HomeModel.java  NewsModel.java  Translation3.java
app/src/main/java/com/graduation/android/mvp/: HomeContractTest.java  HomePresenterTest.java
app/src/main/java/com/graduation/android/news/: NewsFragment.java
app/src/main/java/com/graduation/android/news/mvp/: NewsContract.java  NewsContractTest.java  NewsPresenter.java  NewsPresenterTest.java
app/src/main/java/com/graduation/android/readme/activity/: MainActivity.java  SplashActivity.java  SplashActivity2.kt
app/src/main/java/com/graduation/android/readme/adapter/: DesignResAdapter.java  LoadMoreAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/graduation/android/readme/api/: Api.java  LenientGsonConverterFactory.java  NetworkInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/graduation/android/readme/app/: AppConstant.java  MainApplication.java
app/src/main/java/com/graduation/android/readme/basemodule/: BaseActivity.java  ModuleBaseDiffImpl.java
app/src/main/java/com/graduation/android/readme/bean/: NewsChannelTable.java  NewsDetail.java  Translation1.java  User.java
app/src/main/java/com/graduation/android/readme/entity/: DesignRes.java
app/src/main/java/com/graduation/android/readme/home/: HomeFragment.java  NewsDetailActivity.java  NewsFragment.java  NewsMainFragment.java  NewsPhotoDetailActivity.java  PhotoDetailFragment.java  URLImageGetter.java
app/src/main/java/com/graduation/android/readme/http/: BaseObserver.java  BaseObserverGet.java  BaseResponse.java  RxSchedulers.java
app/src/main/java/com/graduation/android/readme/login/: LearnKotlin.kt  LoginActivity.java  (+1 more)
app/src/main/java/com/graduation/android/test/: Test1Fragment.java
app/src/main/java/com/graduation/android/utils/: DensityUtil.java  StatusBarUtil.java  ToastUtils.java  ToolbarUtil.java
app/src/main/java/com/graduation/android/web/: WebViewFragment.java
app/src/main/res/drawable/: bg_color_white_stroke.xml  bg_primary2dark_sel.xml  bg_solid_red.xml  main_blue_txt_selector.xml  main_mine_icon_selector.xml  main_news_icon_selector.xml  main_recommend_icon_selector.xml  main_splash.xml  main_weather_icon_selector.xml  mask_news_detail_photo.xml  sex_selector.xml  splash_ad_ignore_bg.xml
app/src/main/res/layout/: act_news_photo_detail.xml  activity_about_us.xml  activity_base.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_nickname.xml  activity_modify_pwd.xml  activity_news_details.xml  activity_person_info.xml  activity_read.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  footer_progress.xml  fra_news_photo_detail.xml  frag_home.xml  frag_mine.xml  frag_news.xml  frag_news_main.xml  frag_test.xml  fragment_news.xml  include_refresh_list.xml  include_titlebar.xml  item_content_news_detail.xml  item_detail_doc.xml  item_freshnews.xml  item_news.xml  item_news_photo.xml  main_item_activity_main_tab.xml  web_view_util.xml
app/src/main/res/values/: array_news_channel.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/graduation/android/readme/: ExampleUnitTest.java
libraries/base/: build.gradle
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/res/drawable/: common_shape_corner_large.xml  replaceable_anim_loading.xml
libraries/base/src/main/res/layout/: common_base_activity_container.xml  common_base_activity_toolbar.xml  common_base_view.xml  common_empty_view.xml  common_error_view.xml  common_include_toolbar.xml  common_loading_view.xml  common_quick_load_more.xml  common_view_empty_default.xml  common_view_error.xml  common_view_loading.xml
libraries/base/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml
libraries/share/: build.gradle
libraries/share/src/main/: AndroidManifest.xml
libraries/share/src/main/res/anim/: window_bottom_enter.xml
libraries/share/src/main/res/layout/: share_dialog_layout.xml
libraries/share/src/main/res/values/: colors.xml  styles.xml
share/: build.gradle
share/src/androidTest/java/com/graduation/android/share/: ExampleInstrumentedTest.java
share/src/main/res/layout/: share_dialog_layout.xml
share/src/main/res/values/: colors.xml  styles.xml
share/src/test/java/com/graduation/android/share/: ExampleUnitTest.java
(+353 files in other folders)
