apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava 和retrofit相关
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "com.squareup.retrofit2:retrofit:2." +
            "3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "android.arch.lifecycle:runtime:1.1.1"
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'//rxpermission

//bufferKnife相关
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'


    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.jakewharton:disklrucache:2.0.2'//DiskLruCache

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'



//    api 'com.github.orangegangsters:swipy:1.1.0@aar'

    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    api 'org.greenrobot:eventbus:3.1.1'

}
