apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'
apply from: '../MobSDK.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.graduation.android.readme"

//        applicationId "cn.sharesdk.demo"
//        applicationId "jaydenxiao.com.androidfire"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {//签名配置
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
        debug {

        }
    }





    buildTypes {


        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //    buildConfigField "String", "BASE_URL", "\"http://fy.iciba.com/\""
            //  buildConfigField "String", "BASE_URL", "\"http://api.iclient.ifeng.com/\""//凤凰网
//            buildConfigField "String", "BASE_URL", "\"http://i.jandan.net/\""//煎蛋网
            buildConfigField "String", "BASE_URL", "\"http://fanyi.youdao.com/\""//post测试
            debuggable true

            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.release
//            applicationIdSuffix '.debug'
        }


        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            buildConfigField "String", "BASE_URL", "\"http://fanyi.youdao.com/\""//post测试


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
//MobSDK {
//
//
//    //我们官方sdk的
//    appKey "moba0b0c0d0"
//    appSecret "5713f0d88511f9f4cf100cade0610a34"
//
////    appKey "moba0b0c0d0"
////    appSecret "5713f0d88511f9f4cf100cade0610a34"
//
//
////    appKey "130e251d16756"
////    appSecret "3138003610eeda35d556d0f31959de5e"
//
//
//    ShareSDK {
//        loopShare true //需要Onekeyshare
//
//        //平台配置信息
//        devInfo {
//            Wechat {
//                id 1
//                sortId 1
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval false
//
//
//
//
//
//            }
//            QQ {
//                id 2
//                sortId 2
//
//                appId "1105369515"
//                appKey "BmgAjHO8ZiB6v4lcs"
//                shareByAppClient false
//                bypassApproval false
//                enable true
//            }
//
//            SinaWeibo {
//                id 3
//                sortId 3
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
//            TencentWeibo {
//                id 4
//                sortId 4
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://sharesdk.cn"
//                enable true
//            }
//            QZone {
//                id 5
//                sortId 5
//                appId "1105369515"
//                appKey "BmgAjHO8ZiB6v4lc"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }
//
//            WechatMoments {
//                id 6
//                sortId 6
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval true
//                enable true
//            }
//            WechatFavorite {
//                id 7
//                sortId 7
//                appId "wxc8cec7ba28526e82s"
//                appSecret "82fccc5ccffd7e4aaf5907b9f36e911edd"
//                bypassApproval false
//                enable true
//            }
//
//
//            Email {
//                id 8
//                sortId 8
//                enable true
//            }
//
//            ShortMessage {
//                id 9
//                sortId 9
//                enable true
//            }
//
//            Douban {
//                id 10
//                sortId 10
//                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
//                appSecret "2e675e730571b75d"
//                callbackUri "http://mob.com"
//                enable true
//            }
//            YouDao {
//                id 11
//                sortId 11
//                hostType "product"
//                appKey "dcde25dca105bcc36884ed4534dab940"
//                appSecret "d98217b4020e7f1874263795f44838fe"
//                callbackUri "http://www.sharesdk.cn/"
//                enable true
//            }
//
//        }
//
//
//    }
//}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api project(':libraries:share')
    api project(':libraries:base')

    api 'com.android.support:recyclerview-v7:28.0.0'


//bufferKnife相关
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"


    //bomb相关
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

}
repositories {
    mavenCentral()
}
