apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.graduation.android.readme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", "\"https://fy.iciba.com/\""
            buildConfigField "String", "BASE_CONFIG_URL", "\"http://test.api-base.babybus.co/\""

            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.release
//            applicationIdSuffix '.debug'
        }


        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", "\"http://fy.iciba.com/\""
            buildConfigField "String", "BASE_CONFIG_URL", "\"http://test.api-base.babybus.co/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api project(':base')

    compile project(path: ':base')
    //RxJava 和retrofit相关
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"


    api "android.arch.lifecycle:runtime:1.1.1"
    api 'com.android.support:recyclerview-v7:28.0.0'


//bufferKnife相关
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'


    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.jakewharton:disklrucache:2.0.2'

}
