apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.graduation.android.readme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //    buildConfigField "String", "BASE_URL", "\"http://fy.iciba.com/\""
            //  buildConfigField "String", "BASE_URL", "\"http://api.iclient.ifeng.com/\""//凤凰网
//            buildConfigField "String", "BASE_URL", "\"http://i.jandan.net/\""//煎蛋网
            buildConfigField "String", "BASE_URL", "\"http://fanyi.youdao.com/\""//post测试

            buildConfigField "String", "BASE_CONFIG_URL", "\"http://test.api-base.babybus.co/\""

            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.release
//            applicationIdSuffix '.debug'
        }


        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", "\"http://fy.iciba.com/\""
            buildConfigField "String", "BASE_CONFIG_URL", "\"http://test.api-base.babybus.co/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}
MobSDK {


    //我们官方sdk的
    appKey "moba0b0c0d0"
    appSecret "5713f0d88511f9f4cf100cade0610a34"


    ShareSDK {
        gui false //不需要Onekeyshare
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {

                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient false
                bypassApproval false
                enable true
            }

            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
        }


    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api project(':libraries:share')
    api project(':libraries:base')

    api 'com.android.support:recyclerview-v7:28.0.0'


//bufferKnife相关
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"


    //bomb相关
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

}
repositories {
    mavenCentral()
}
